register /usr/local/hive/lib/hive-exec-1.2.1.jar
register /usr/local/hive/lib/hive-common-1.2.1.jar
data1 = LOAD 'hdfs://localhost:54310/user/hive/warehouse/h1b_project.db/h1b_final' USING PigStorage('\t') as (s_no:double,case_status:chararray,employer_name:chararray,soc_name:chararray,job_title:chararray,full_time_position:chararray,prevailing_wage:double,year:chararray,worksite:chararray,longitude,latitude);
cleansed= filter data1 by $7=='2011';
A= group cleansed by $4;
data2= foreach A generate group,COUNT($1);
describe data2;
cleansed1= filter data1  by $7=='2012';
B= group cleansed1 by $4;
data3= foreach B generate group,COUNT($1);
describe data3;
cleansed2= filter data1  by $7=='2013';
C= group cleansed2 by $4;
data4= foreach C generate group,COUNT($1);
describe data4;
cleansed3= filter data1  by $7=='2014';
D= group cleansed3 by $4;
data5= foreach D generate group,COUNT($1);
describe data5;
cleansed4= filter data1  by $7=='2015';
E= group cleansed4 by $4;
data6= foreach E generate group,COUNT($1);
describe data6;
cleansed5= filter data1  by $7=='2016';
F= group cleansed5 by $4;
data7= foreach F generate group,COUNT($1);
describe data7;
joined= join data2 by $0,data3 by $0,data4 by $0,data5 by $0,data6 by $0,data7 by $0;
describe joined;
yearwiseapplications= foreach joined generate $0,$1,$3,$5,$7,$9,$11;
progressivegrowth= foreach yearwiseapplications  generate $0,ROUND_TO((long)($6-$5)*100/$5,2),ROUND_TO((long)($5-$4)*100/$4,2),ROUND_TO((long)($4-$3)*100/$3,2),ROUND_TO((long)($3-$2)*100/$2,2),ROUND_TO((long)($2-$1)*100/$1,2);
avgprogressivegrowth= foreach progressivegrowth generate $0,($1+$2+$3+$4+$5)/5;
orderedavggrowth= order avgprogressivegrowth by $1 desc;
Answer = limit orderedavggrowth  5;
store Answer into 'hdfs://localhost:54310/h1b_project/pig/question1b' USING PigStorage(',');
